<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <title>Project Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
                font-family: "Times New Roman", Times, serif;
            }
            
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 3px solid #ccc;
                -webkit-transition: 0.5s;
                transition: 0.5s;
                outline: none;
                width: 500px;
            }

            input[type=text]:focus {
                border: 3px solid #555;
            }

            #empId {
                margin-top: 60px;
            }

            #save, #change, #reset, #remove {
                margin-right: 50px;
                width: 100px;
                height: 40px;
            }
            
            #save {
                margin-left: 50px;
            }

            #header {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
    <center>
        <b> <h1 id="header">Fill out the following project details</h1> </b> <br>
        <form id = "empForm" method = 'get'>
            <div class="form-group">
                <input type="text" class="form-control" id="projId" placeholder="Enter ID" onchange="getEmp()"> <br>
            </div>
            <div class="form-group">
                <input type=text class="form-control" id="name" placeholder="Enter Name"> <br>
            </div>
            <div class="form-group">
                <input type=text class="form-control" id="assignedTo" placeholder="Enter assigned-to"> <br>
            </div>
            <div class="form-group">
                <input type=text class="form-control" id="assignedDate" placeholder="Enter assignment date"> <br>
            </div>
            <div class="form-group">
                <input type=text class="form-control" id="deadline" placeholder="Enter Deadline"> <br> <br>
            </div>

            <button type="button" class="btn btn-dark" id="save" onclick="saveData()" >Save </button>
            <button type="button" class="btn btn-dark" id="change" onclick="changeData()">Change</button>
            <button type="button" class="btn btn-dark" id="reset" onclick="resetData()">Reset</button>
            <button type="button" class="btn btn-dark" id="remove" onclick="removeData()">Remove</button>

        </form>
    </center>

    <script type="text/javascript" src='http://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js'></script>
    <script type="text/javascript" src='js/index.js'></script>

</body>
</html>
